akka {
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?BUNDLE_HOST_IP}
      port = 8089
      port = ${?AKKA_REMOTE_HOST_PORT}
    }
  }

  remote.watch-failure-detector.threshold = 20

  cluster {
    auto-down-unreachable-after = 30s
    seed-nodes = ["akka.tcp://AkkaConductRExamplesClusterSystem@127.0.0.1:8089"]
    roles = [backend]
  }
}

password="bar"
password=${?DB_DEFAULT_PWD}
