akka {
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?BUNDLE_HOST_IP}
      port = 8088
      port = ${?AKKA_REMOTE_HOST_PORT}
    }
  }

  remote.watch-failure-detector.threshold = 20

  cluster {
    auto-down-unreachable-after = 10s
    //min-nr-of-members = 2
    role {
      //frontend.min-nr-of-members = 1
      //backend.min-nr-of-members = 1
    }
    seed-nodes = ["akka.tcp://AkkaConductRExamplesClusterSystem@127.0.0.1:8088"]
  }
}
